PRIVATE_KEY=fc6b1bfab122fef59c7a5d510d54d76c60ee5ac5e4f1df710a8855647c8e2a9d
ALCHEMY_API_KEY=RTBRqedBs0q2P3RMqscBFyQLVb_x_Mqp
ETHERSCAN_API_KEY=JP94GG696T2IPIXZ3F18NNKZM19N8CA5W2
NFT_ADDRESS=0x4e4741F0274e9d32372d1E677258Ad1cE88eEA25
API_PORT=8081
SMTP_ADDRESS=spacelegends@luca-dc.ch
SMTP_SERVER=mail.infomaniak.com
SMTP_PORT=465
SMTP_PASSWORD=EjGQVJN2ej7!qAT
DATABASE_HOST=mariadb:3306
DATABASE_USER=root
DATABASE_PASS=luca1234
DATABASE_NAME=spacelegends
JWT_SECRET_KEY=vkZr5rFV-w5_TlGVqqMz_k7lXXvTeMmRqpzi3rISy04
PROFILE_PICTURE_FOLDER=profiles
MAX_PROFILE_PICTURE_SIZE_MB=5.0