PRIVATE_KEY=<your wallet private key>
ALCHEMY_API_KEY=<your app api key on https://dashboard.alchemy.com/>
ETHERSCAN_API_KEY=<your etherscan api key on https://etherscan.io/myapikey>
NFT_ADDRESS=<your NFT contract address>